[gd_scene load_steps=11 format=3 uid="uid://bm52vnmansr57"]

[ext_resource type="Script" path="res://coin.gd" id="1_nuvdl"]
[ext_resource type="Texture2D" uid="uid://cf62pu1pamjvd" path="res://godot-game/images/craftpix-net-396765-free-simple-platformer-game-kit-pixel-art/3 Objects/Gems/2.png" id="1_ttbjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je7xo"]
atlas = ExtResource("1_ttbjh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljai"]
atlas = ExtResource("1_ttbjh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_occ3b"]
atlas = ExtResource("1_ttbjh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nni14"]
atlas = ExtResource("1_ttbjh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn0c"]
atlas = ExtResource("1_ttbjh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qet74"]
atlas = ExtResource("1_ttbjh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0dss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_occ3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nni14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qet74")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jd4n1"]
radius = 5.0
height = 10.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nuvdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v0dss")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.440225

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jd4n1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
